<?xml version="1.0" encoding="utf-8"?>
<Animation xmlns:editor="http://www.aldebaran.com/animation/editor" editor:fps="25" typeVersion="2.0">
  <editor:clip editor:fps="25" editor:startFrame="0"/>
  <ActuatorCurve actuator="RShoulderRoll" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.9075712">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-1.0402162">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-1.0402162">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.9075712">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-1.0402162">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.9075712">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.9075712">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.90658337">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RHand" fps="25" mute="false" unit="dimensionless">
    <Key frame="28" value="0.1512">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="0.1512">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="0.1512">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="0.1512">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="0.1512">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="0.1512">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="0.1512">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="0.1512">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="0.1512">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="0.1512">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="0.1512">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="0.1512">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="0.06">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="0.01969401" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="-0.017232258" side="right"/>
    </Key>
    <Key frame="261" value="0.0404218">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="KneePitch" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.0030679745">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-0.0030679745">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-0.0030679745">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-0.0030679745">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-0.0030679745">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-0.0030679745">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-0.0030679745">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.0030679745">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-0.0030679745">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.0030679745">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-0.0030679745">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.0030679745">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.0030679745">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.0030679745">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowYaw" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.10830746">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-0.10830746">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-0.10830746">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.10830746">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-0.10830746">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.10830746">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.10830746">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.12271864">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LElbowRoll" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-1.4772187">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-1.5620697">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-1.5620697">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-1.4772187">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-1.5620697">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-1.4772187">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-1.4772187">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-1.477224">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LHand" fps="25" mute="false" unit="dimensionless">
    <Key frame="28" value="0.0588">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="0.0588">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="0.0588">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="0.0588">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="0.0588">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="0.0588">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="0.0588">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="0.0588">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="0.0588">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="0.0588">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="0.0588">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="0.0588">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="0.0588">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="0.0360281">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipPitch" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.029145775">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-0.029145775">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-0.029145775">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-0.029145775">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-0.029145775">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-0.029145775">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-0.029145775">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.029145775">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-0.029145775">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.029145775">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-0.029145775">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.029145775">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.029145775">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.029145775">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadPitch" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.20000076">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-0.31415927">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-0.31415927">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-0.31415927">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-0.31415927">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-0.31415927">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-0.31415927">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.20000076">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-0.31415927">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.20000076">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-0.31415927">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.20000076">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.20000076">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.19941783">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HeadYaw" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-8.2031E-23">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-8.2031E-23">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-8.2031E-23">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-8.2031E-23">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-8.2031E-23">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-8.2031E-23">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-8.2031E-23">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-8.2031E-23">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-8.2031E-23">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-8.2031E-23">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-8.2031E-23">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-8.2031E-23">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-8.2031E-23">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="0.0030679745">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="HipRoll" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-0.013805869">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-0.013805869">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-0.013805869">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-0.013805869">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-0.013805869">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-0.013805869">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-0.013805869">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-0.013805869">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-0.013805869">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-0.013805869">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-0.013805869">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-0.013805869">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-0.013805869">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-0.013805869">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowYaw" fps="25" mute="false" unit="radian">
    <Key frame="28" value="0.10830746">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="0.10830746">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="0.10830746">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="0.10830746">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="0.10830746">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="0.10830746">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="0.10830746">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="0.10830746">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="0.10830746">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="0.10584479">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderRoll" fps="25" mute="false" unit="radian">
    <Key frame="28" value="0.9075712">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="1.0402162">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="1.0402162">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="0.9075712">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="1.0402162">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="0.9075712">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="1.0402162">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="0.9075712">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="0.9075712">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="0.9004468">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LShoulderPitch" fps="25" mute="false" unit="radian">
    <Key frame="28" value="1.4187205">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="1.4187205">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="1.4187205">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="1.4187205">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="1.4187205">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="1.4187205">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="1.4189527">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="1.4173976">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RShoulderPitch" fps="25" mute="false" unit="radian">
    <Key frame="28" value="1.4187205">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="1.4187205">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="1.4187205">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="1.4187205">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="1.4187205">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="1.4187205">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="1.4187205">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="1.4187205">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="1.4187205">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="1.4235342">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="LWristYaw" fps="25" mute="false" unit="radian">
    <Key frame="28" value="-1.5477649">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="-1.5477649">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="-1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="-1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="-1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="-1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="-1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="-1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="-1.5477649">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="-1.5477649">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="-1.5477649">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="-1.5477649">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="-1.548107">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="-1.5110327">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RElbowRoll" fps="25" mute="false" unit="radian">
    <Key frame="28" value="1.4772187">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="1.5620697">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="1.5620697">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="1.4772187">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="1.5620697">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="1.4772187">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="1.5620697">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="1.4772187">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="1.4772187">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="1.4664849">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
  <ActuatorCurve actuator="RWristYaw" fps="25" mute="false" unit="radian">
    <Key frame="28" value="1.5477649">
      <Tangent abscissaParam="5.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="43" value="1.5477649">
      <Tangent abscissaParam="-5.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="48" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="67" value="1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="72" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="91" value="1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="96" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="115" value="1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="120" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="139" value="1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="144" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.3333335" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="163" value="1.5477649">
      <Tangent abscissaParam="-6.3333335" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.6666666" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="168" value="1.5477649">
      <Tangent abscissaParam="-1.6666666" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="188" value="1.5477649">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="192" value="1.5477649">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="6.6666665" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="212" value="1.5477649">
      <Tangent abscissaParam="-6.6666665" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="1.3333334" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="216" value="1.5477649">
      <Tangent abscissaParam="-1.3333334" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="8.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="240" value="1.5477649">
      <Tangent abscissaParam="-8.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
      <Tangent abscissaParam="7.0" editor:interpType="bezier_auto" ordinateParam="0.0" side="right"/>
    </Key>
    <Key frame="261" value="1.5262886">
      <Tangent abscissaParam="-7.0" editor:interpType="bezier_auto" ordinateParam="-0.0" side="left"/>
    </Key>
  </ActuatorCurve>
</Animation>
